[Unit]
Description=Heartwood relay-to-serial signing bridge (%i)
After=network-online.target heartwood@%i.service
Wants=network-online.target
Requires=heartwood@%i.service
PartOf=heartwood@%i.service
StartLimitBurst=10
StartLimitIntervalSec=300

[Service]
Type=simple
User=heartwood
Group=heartwood
# The device enumerates on a serial tty, which is owned by the dialout group.
SupplementaryGroups=dialout
ExecStart=/usr/local/bin/heartwood-bridge
Restart=always
RestartSec=15
Environment=RUST_LOG=info
Environment=HEARTWOOD_DATA_DIR=/var/lib/heartwood/%i

# Security hardening
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/heartwood/%i
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
# Only the USB-serial character devices the tethered HSM can appear as.
DevicePolicy=closed
DeviceAllow=char-ttyUSB rw
DeviceAllow=char-ttyACM rw

[Install]
WantedBy=multi-user.target
